.title{
    margin:2rem ;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,15rem);
    /* grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  @media(min-width:119px) and (max-width:538px){
    .card{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(1,1fr);
      grid-gap: 1rem;
      margin-left: 0rem;
      margin-right: 0rem;
    }
  }

  @media (min-width:539px) and (max-width:1024px){
    .card{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
      grid-gap: 1rem;
    }
}

@media (min-width:1025px){
    .card{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,15rem);
      grid-gap: 20px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}