.titles{
  text-align: center;
}

.card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,15rem);
  /* grid-gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cardBody{
  background-color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow:0px 1px 10px rgba(0,0,0,0.2);
  /* overflow: hidden;
  transition: all 400ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px; */
}

/* .description{
  margin-top: 2rem;
  margin-left: 2px;
  margin-right: 2px;
  flex-grow: 0.5;
  font-size: 13px;
} */

/* .cardBody:hover{
  box-shadow:5px 5px 20px #F2CA99 ;
  transform: translateY(-3%);
} */

.link{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #99BEA9;
  /* padding: 10px;
  border-radius: 10px;
  gap: 20px;
  width: 10rem; */
}

@media(min-width:119px) and (max-width:538px){
  .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .cardBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  .description{
    margin-top: 1rem;
    margin-left: 0px;
    margin-right: 0px;
    flex-grow: 0.75;
    font-size: 18px;
    text-align: center;
  }
  .link{
    padding: 8px;
    border-radius: 10px;
  }
  .titles{
    margin-top: 10px;
  }
}

@media (min-width:539px) and (max-width:1024px){
  .card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem;
  }
  .cardBody{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
  }
  .description{
    margin-top: 0.5rem;
    margin-left: 2px;
    margin-right: 2px;
    flex-grow: 0.75;
    font-size: 16px;
  }
  .link{
    padding: 10px;
    border-radius: 10px;
  }
}

@media (min-width:1025px){
  .card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,15rem);
    grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .cardBody{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow:0px 1px 10px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all 400ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 250px;
  }
  
  .description{
    margin-top: 2rem;
    margin-left: 2px;
    margin-right: 2px;
    flex-grow: 0.5;
    font-size: 13px;
  }
  
  .cardBody:hover{
    box-shadow:5px 5px 20px #F2CA99 ;
    transform: translateY(-3%);
  }
  
  .link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: #99BEA9;
    padding: 10px;
    border-radius: 10px;
    gap: 20px;
    width: 10rem;
  }
}